<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <title>My Profile</title>
  </head>

  <body>
    <div class="container">
      <div>
        <h1 class="heading">Sign Up</h1>
        <div class="form-grp">
          <form>
            <div class="name">
              <div class="fName">
                <label for="fName">First Name</label><br />
                <input required id="fName" type="text" />
              </div>
              <div class="lName">
                <label for="lName">Last Name</label><br />
                <input required id="lName" type="text" />
              </div>
            </div>
            <div class="email">
              <label for="email">Email </label><br />
              <input required id="email" type="email" />
            </div>
            <div class="contact">
              <label for="contact">Mobile No </label><br />
              <input required id="contact" type="number" />
            </div>
            <div class="address">
              <label for="address">Password</label><br />
              <input required id="address" type="text" />
            </div>
            <div class="address">
              <label for="address">Confirm Password</label><br />
              <input required id="address" type="text" />
            </div>
            <div class="submit">
              <button id="button">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
